// Generated by CoffeeScript 1.10.0
(function() {
  var expect, setupStand, util, world;

  require('../../../util/javascript/arrayUtils').install();

  require('../../../util/javascript/numberUtils').install();

  require('../../../util/javascript/stringUtils').install();

  world = require('../../../util/javascript/tests/features/support/world');

  world.fixtures = require('../../../util/javascript/fixtures')();

  world.options = {};

  expect = require('must');

  setupStand = require('../setupStand');

  util = require('util');

  module.exports = function() {
    this.Given("an openbeelab stand", function() {
      world.options.debug = true;
      return world.configDb.get("_design/stand/_view/all").then(function(result) {
        var device, ref, ref1, stand;
        stand = result != null ? (ref = result.rows) != null ? (ref1 = ref[0]) != null ? ref1.value : void 0 : void 0 : void 0;
        expect(stand).to.exist();
        stand.device = "mock_sync";
        device = require('../devices/' + stand.device);
        setupStand(stand, world.options);
        stand.photoDiode.setValue(450);
        stand.motor.pulse.listeners.push({
          on: function(event, value) {
            var dir;
            if (event === "setValue" && value === true) {
              if (stand.motor.direction.isOn()) {
                dir = -1;
              } else {
                dir = 1;
              }
              stand.photoDiode.setValue(stand.photoDiode.getValue() + dir * 5);
            }
          }
        });
        return world.stand = stand;
      });
    });
    this.Given("the temperature is read on the rtc i2c bus and is passed as a command\-line param to the main script", function() {
      return world.options.temperature = 21;
    });
    this.When(/^the system measures the (.*)$/, function(name) {
      var takeMeasure;
      world.sensor = world.stand.sensors[name];
      takeMeasure = require('../takeMeasure');
      return world.measure = takeMeasure(world.sensor, world.options);
    });
    this.When(/^the system stores the measure$/, function() {
      var saveMeasure;
      saveMeasure = require('../../../util/javascript/saveMeasure');
      return saveMeasure(world.measure, world.dataDb, false);
    });
    this.Then(/^the db (.*) view lists the measure$/, function(view) {
      var context, ref;
      ref = view.split("/"), context = ref[0], view = ref[1];
      return world.dataDb.get("_design/" + context + "/_view/" + view).then((function(_this) {
        return function(result) {
          var ref1, ref2, ref3, ref4;
          expect(result != null ? (ref1 = result.rows) != null ? (ref2 = ref1[0]) != null ? ref2.id : void 0 : void 0 : void 0).to.exist();
          return world.dataDb.get(result != null ? (ref3 = result.rows) != null ? (ref4 = ref3[0]) != null ? ref4.id : void 0 : void 0 : void 0);
        };
      })(this)).then(function(measure) {
        expect(measure).to.exist();
        return world.measure = measure;
      });
    });
    this.Then(/^the measure has a raw value, a transformed value and a unit$/, function() {
      expect(world.measure.raw_value).to.exist();
      expect(world.measure.value).to.exist();
      return expect(world.measure.unit).to.exist();
    });
    this.Then("the measure has a valid iso8601 timestamp", function() {
      expect(world.measure.timestamp).to.exist();
      world.measure.timestamp.must.be.a.date();
      return expect(function() {
        return Date.parse(world.measure.timestamp);
      }).to.not["throw"]();
    });
    this.Then("the measure is geolocated", function() {
      return expect(world.measure.location_id).to.exist();
    });
    this.Then(/^the measure has tracability metadata/, function(table) {
      var i, len, metadata, ref, results;
      ref = table.rows();
      results = [];
      for (i = 0, len = ref.length; i < len; i++) {
        metadata = ref[i];
        results.push(expect(world.measure[metadata]).to.exist());
      }
      return results;
    });
    this.Then(/^the measure has a valid (.*) id$/, function(context) {
      return expect(world.measure[context + "_id"]).to.exist();
    });
    this.Then(/^all pins are unexported/, function() {
      return world.stand.device.pinsAreUnexported().must.be["true"]();
    });
    this.When(/^i launch the (.*) script located in the util folder$/, function(direction) {
      world.initialArmPosition = world.stand.readArmPosition();
      return world.stand.motor[direction](100);
    });
    return this.Then(/^the motor has moved towards (.*)$/, function(direction) {
      var armPosition;
      armPosition = world.stand.readArmPosition();
      return armPosition.must.not.be.between(world.initialArmPostion - 100, world.initialArmPosition + 100);
    });
  };

}).call(this);
