// Generated by CoffeeScript 1.10.0
(function() {
  var Pin, delay, expect, world;

  world = require('../../../util/javascript/tests/features/support/world');

  world.fixtures = require('../../../util/javascript/fixtures')();

  expect = require('must');

  Pin = require("../drivers/pin");

  delay = require('../../../util/javascript/timeout-as-promise');

  module.exports = function() {
    var weight0_button;
    weight0_button = null;
    this.Given(/^the system is watching the button pin$/, function() {
      var watchButton;
      weight0_button = Pin.buildGpio(world.stand.device, world.stand.weight0_pin);
      weight0_button.setOff();
      watchButton = require("../watchWeightRefButton")(world.stand, world.dataDb);
      return watchButton();
    });
    this.When(/^the user presses the button$/, function() {
      weight0_button.setOn();
      return delay(300).then(function() {
        return weight0_button.setOff();
      });
    });
    return this.Then(/^the measure has a value of 0 Kgs$/, function() {
      world.measure.value.must.be(0);
      return world.measure.raw_value.must.be(0);
    });
  };

}).call(this);
