// Generated by CoffeeScript 1.10.0
(function() {
  var Promise, config, getScriptOptions, getStand, options, standPromise;

  config = require('../../config');

  Promise = require('promise');

  getScriptOptions = require('../scriptOptions');

  getStand = require('../setupStand');

  options = getScriptOptions(config);

  standPromise = getStand(options);

  standPromise.then(function(stand) {
    var inc, light, results, steps;
    stand.motor.switchOn();
    stand.irDiode.setOn();
    if (options.debug) {
      console.log("avance...");
    }
    steps = 0;
    results = [];
    while (true) {
      inc = 1;
      stand.motor.backward(inc);
      steps += inc;
      if (options.debug) {
        light = stand.photoDiode.getValue(7);
        results.push(console.log("light =" + light + " ,steps=" + steps));
      } else {
        results.push(void 0);
      }
    }
    return results;
  })["catch"](function(err) {
    console.log(err);
    return console.log(err.stack);
  });

}).call(this);
