// Generated by CoffeeScript 1.10.0
(function() {
  var insertWeight, options, weight;

  options = require('minimist')(process.argv);

  insertWeight = require('./insertWeight');

  weight = 0;

  if (options.weight != null) {
    weight = options.weight;
  }

  console.log("weigth:" + weight);

  insertWeight(weight);

}).call(this);
