// Generated by CoffeeScript 1.10.0
(function() {
  var config, configDb, dataDb, dbDriver, saveMeasure, takeMeasure;

  config = require('./config');

  takeMeasure = require('./takeMeasure');

  saveMeasure = require('./saveMeasure');

  dbDriver = require('../../util/javascript/dbDriver');

  configDb = dbDriver.connectToServer(config).useDb(config.name + "_config");

  dataDb = dbDriver.connectToServer(config).useDb(config.name + "_data");

  configDb.get(config.stand_id).then(function(stand) {
    var device, i, len, measure, ref, results, sensor;
    device = require('./devices/' + stand.device);
    device.stand = stand;
    console.log("device ok");
    ref = stand.sensors;
    results = [];
    for (i = 0, len = ref.length; i < len; i++) {
      sensor = ref[i];
      if (!sensor.active) {
        continue;
      }
      sensor.device = device;
      measure = takeMeasure(sensor);
      results.push(console.log("measure:" + measure.value));
    }
    return results;
  })["catch"](function(err) {
    return console.log(err);
  });

}).call(this);
