// Generated by CoffeeScript 1.10.0
(function() {
  var Promise, config, getScriptOptions, getStand, options, standPromise;

  config = require('../../config');

  Promise = require('promise');

  getScriptOptions = require('../scriptOptions');

  getStand = require('../setupStand');

  options = getScriptOptions(config);

  standPromise = getStand(options);

  standPromise.then(function(stand) {
    return stand.motor.switchOff();
  })["catch"](function(err) {
    console.log(err);
    return console.log(err.stack);
  });

}).call(this);
