// Generated by CoffeeScript 1.10.0
(function() {
  var Promise, config, getScriptOptions, getStand, options, sleep, standPromise;

  sleep = require('../../../util/javascript/timeUtils').sleep;

  config = require('../../config');

  Promise = require('promise');

  getScriptOptions = require('../scriptOptions');

  getStand = require('../setupStand');

  options = getScriptOptions(config);

  standPromise = getStand(options);

  standPromise.then(function(stand) {
    var now;
    stand.irDiode.setOn();
    console.log(stand.irDiode.pin + " (" + stand.irDiode.getDirection() + ") isOn?: " + stand.irDiode.isOn());
    now = new Date();
    console.log(now);
    10..times(function() {
      return sleep(1);
    });
    return console.log(new Date());
  })["catch"](function(err) {
    console.log(err);
    return console.log(err.stack);
  });

}).call(this);
