// Generated by CoffeeScript 1.10.0
(function() {
  var Promise, config, getScriptOptions, getStand, options, standPromise;

  config = require('../../config');

  Promise = require('promise');

  getScriptOptions = require('../scriptOptions');

  getStand = require('../setupStand');

  options = getScriptOptions(config);

  standPromise = getStand(options);

  standPromise.then(function(stand) {
    var light, results;
    stand.irDiode.setOn();
    console.log(stand.irDiode.pin + " (" + stand.irDiode.getDirection() + ") isOn?: " + stand.irDiode.isOn());
    results = [];
    while (true) {
      light = stand.photoDiode.getValue(7);
      results.push(console.log("light =" + light));
    }
    return results;
  })["catch"](function(err) {
    console.log(err);
    return console.log(err.stack);
  });

}).call(this);
