#!/bin/bash

#alarm1
#i2cset -f -y 1 0x68 0x07 0x00 #second
#i2cset -f -y 1 0x68 0x08 0x80 #minute (0x00 -> 0x59, 80 = every minute)
#i2cset -f -y 1 0x68 0x09 0x80 #hour (0x00 -> 0x59), 80 = every hour
#i2cset -f -y 1 0x68 0x0A 0x80 #day (0x01 -> 0x31), 80 = every day

#alarm2
i2cset -f -y 1 0x68 0x0B 0x80  #min
i2cset -f -y 1 0x68 0x0C 0x80  #hour
i2cset -f -y 1 0x68 0x0D 0x80  #day

i2cset -f -y 1 0x68 0x0E 0x06  #control: 0x06 = alarm2, 0x07= alarm1 + alarm2 both activated
