// Generated by CoffeeScript 1.10.0
(function() {
  var sleep, util;

  sleep = require('../../../util/javascript/timeUtils').sleep;

  require('../../../util/javascript/numberUtils').install();

  util = require('util');

  module.exports = {
    buildGpio: function(device, pinName, direction, options) {
      if (options != null ? options.debug : void 0) {
        console.log("building gpio pin:" + pinName + ",direction:" + direction);
      }
      device["export"](pinName);
      device.setDirection(pinName, direction);
      return {
        listeners: [],
        getDirection: function() {
          return device.getDirection(pinName);
        },
        setInputMode: function() {
          return device.setInputMode(pinName);
        },
        setOutputMode: function() {
          return device.setOutputMode(pinName);
        },
        isOn: function() {
          return this.getValue() === true;
        },
        isOff: function() {
          return this.getValue() === false;
        },
        getValue: function() {
          var i, len, listener, ref, value;
          value = device.digitalRead(pinName);
          ref = this.listeners;
          for (i = 0, len = ref.length; i < len; i++) {
            listener = ref[i];
            listener.on('getValue', value);
          }
          return value;
        },
        setValue: function(value) {
          var i, len, listener, ref;
          ref = this.listeners;
          for (i = 0, len = ref.length; i < len; i++) {
            listener = ref[i];
            listener.on('setValue', value);
          }
          return device.digitalWrite(pinName, value);
        },
        setOn: function() {
          return this.setValue(true);
        },
        setOff: function() {
          return this.setValue(false);
        },
        unexport: function() {
          return device.unexport(pinName);
        }
      };
    },
    buildAdc: function(device, pinName, options) {
      return {
        listeners: [],
        getValue: function(nbValues, sleepTime) {
          var _values, i, len, listener, ref, value;
          if (nbValues == null) {
            nbValues = 1;
          }
          if (sleepTime == null) {
            sleepTime = 10;
          }
          _values = [];
          nbValues.times(function() {
            _values.push(device.analogRead(pinName));
            return sleep(sleepTime);
          });
          value = _values.mediane();
          ref = this.listeners;
          for (i = 0, len = ref.length; i < len; i++) {
            listener = ref[i];
            listener.on('getValue', value);
          }
          return value;
        },
        unexport: function() {
          return device.unexport(pinName);
        },
        setValue: function(value) {
          var i, len, listener, ref;
          ref = this.listeners;
          for (i = 0, len = ref.length; i < len; i++) {
            listener = ref[i];
            listener.on('setValue', value);
          }
          return device.analogWrite(pinName, value);
        }
      };
    }
  };

}).call(this);
