// Generated by CoffeeScript 1.10.0
(function() {
  var Pin, sleep;

  sleep = require('../../../util/javascript/timeUtils').sleep;

  Pin = require('./pin');

  module.exports = function(device, config, options) {
    var direction, disable, ms1, ms2, ms3, power, pulse, reset, sleepPin;
    if (options.debug) {
      console.log("setup power pin");
    }
    power = Pin.buildGpio(device, config.power, 'out', options);
    if (options.debug) {
      console.log("setup disable pin");
    }
    disable = Pin.buildGpio(device, config.disable, 'out', options);
    if (options.debug) {
      console.log("setup ms1 pin");
    }
    ms1 = Pin.buildGpio(device, config.ms1, 'out', options);
    if (options.debug) {
      console.log("setup ms2 pin");
    }
    ms2 = Pin.buildGpio(device, config.ms2, 'out', options);
    if (options.debug) {
      console.log("setup ms3 pin");
    }
    ms3 = Pin.buildGpio(device, config.ms3, 'out', options);
    if (options.debug) {
      console.log("setup pulse pin");
    }
    pulse = Pin.buildGpio(device, config.pulse, 'out', options);
    if (options.debug) {
      console.log("setup dir pin");
    }
    direction = Pin.buildGpio(device, config.direction, 'out', options);
    if (options.debug) {
      console.log("setup sleep pin");
    }
    sleepPin = Pin.buildGpio(device, config.sleep, 'out', options);
    if (options.debug) {
      console.log("setup reset pin");
    }
    reset = Pin.buildGpio(device, config.reset, 'out', options);
    ms1.setOff();
    ms2.setOff();
    ms3.setOff();
    return {
      pulse: pulse,
      direction: direction,
      getStepFactor: function() {
        if (ms1.isOn() && ms2.isOff()) {
          return 2;
        }
        if (ms1.isOff() && ms2.isOn()) {
          return 4;
        }
        if (ms1.isOn() && ms2.isOn() && ms3.isOff()) {
          return 8;
        }
        if (ms1.isOn() && ms2.isOn() && ms3.isOn()) {
          return 16;
        }
        return 1;
      },
      switchOn: function() {
        if (options != null ? options.debug : void 0) {
          console.log("motor switched on");
        }
        power.setOn();
        disable.setOff();
        reset.setOn();
        sleepPin.setOn();
        return sleep(1);
      },
      switchOff: function() {
        if (options != null ? options.debug : void 0) {
          console.log("motor switched off");
        }
        power.setOff();
        disable.setOn();
        reset.setOff();
        return sleepPin.setOff();
      },
      forward: function(nbSteps) {
        if (nbSteps == null) {
          nbSteps = 1;
        }
        return this.move(nbSteps);
      },
      backward: function(nbSteps) {
        if (nbSteps == null) {
          nbSteps = 1;
        }
        return this.move(-1 * nbSteps);
      },
      move: function(nbSteps) {
        var goForward;
        if (nbSteps == null) {
          nbSteps = 1;
        }
        goForward = nbSteps > 0;
        nbSteps = nbSteps.abs();
        if (options.debug) {
          console.log("moving " + nbSteps + " steps " + (goForward ? "forward" : "backward"));
        }
        direction.setValue(goForward);
        nbSteps.times(function() {
          pulse.setOn();
          sleep(config.stepDelay);
          pulse.setOff();
          return sleep(config.stepDelay);
        });
      },
      unexportPins: function() {
        power.unexport();
        disable.unexport();
        ms1.unexport();
        ms2.unexport();
        ms3.unexport();
        pulse.unexport();
        direction.unexport();
        sleepPin.unexport();
        return reset.unexport();
      }
    };
  };

}).call(this);
