// Generated by CoffeeScript 1.10.0
(function() {
  var config, getScriptOptions, getStand, options, standPromise;

  getScriptOptions = require('./scriptOptions');

  getStand = require('./setupStand');

  config = require('../config');

  options = getScriptOptions(config);

  console.log(options);

  standPromise = getStand(config);

  standPromise.then(function(stand) {
    var dataDb, dbDriver, measure, ref, ref1, results, saveMeasure, sensor, sensorName, takeMeasure;
    if (options.debug) {
      console.log(stand);
    }
    ref = stand.sensors;
    results = [];
    for (sensorName in ref) {
      sensor = ref[sensorName];
      if (!(((((options != null ? (ref1 = options.sensors) != null ? ref1.length : void 0 : void 0) > 0) && (options.sensors.contains(sensorName))) || (options.sensors === void 0)) && (sensor.active || sensor.isActive))) {
        continue;
      }
      sensor.name = sensorName;
      if (options.debug) {
        console.log("using sensor:" + sensor.name);
      }
      takeMeasure = require('./takeMeasure');
      measure = takeMeasure(sensor, options);
      if (options.debug) {
        console.log(measure);
      }
      if (options.saveMeasures) {
        if (options.debug) {
          console.log("storing measure...");
        }
        dbDriver = require('../../util/javascript/dbDriver');
        dataDb = dbDriver.connectToServer(config.database).useDb(config.database.name + "_data");
        saveMeasure = require('../../util/javascript/saveMeasure');
        results.push(saveMeasure(measure, dataDb, false).then(function(result) {
          return console.log(result);
        })["catch"](function(err) {
          console.log("erreur save!");
          return console.log(err);
        }));
      } else {
        results.push(void 0);
      }
    }
    return results;
  })["catch"](function(err) {
    return console.log(err);
  });

}).call(this);
