// Generated by CoffeeScript 1.10.0
(function() {
  var _searchEquilibrium, sleep;

  sleep = require('../../util/javascript/timeUtils').sleep;

  _searchEquilibrium = function(motor, photoDiode, refValue, options) {
    var deltaLight, light, nbSteps;
    if (options == null) {
      options = {};
    }
    if (options.debug) {
      console.log("searching equilibrium...");
    }
    light = photoDiode.getValue(7);
    if (options.debug) {
      console.log("initial light =" + light);
    }
    deltaLight = light - refValue;
    nbSteps = 0;
    if (deltaLight > -10) {
      if (options.debug) {
        console.log("trop loin. je recule...");
      }
      while (!(deltaLight > 10)) {
        motor.backward();
        nbSteps -= 1;
        light = photoDiode.getValue(7);
        if (options.debug) {
          console.log("light =" + light);
        }
        deltaLight = light - refValue;
      }
      if (options.debug) {
        console.log("marche arriere terminée.");
      }
    }
    while (!(deltaLight < 5)) {
      if (options.debug) {
        console.log("j'avance...");
      }
      motor.forward();
      sleep(1025 - deltaLight.abs());
      nbSteps += 1;
      light = photoDiode.getValue(7);
      if (options.debug) {
        console.log("light =" + light);
      }
      deltaLight = light - refValue;
    }
    return nbSteps / motor.getStepFactor();
  };

  module.exports = function(scaleConfig, options) {
    var device, stand;
    stand = scaleConfig.stand;
    device = stand.device;
    return {
      takeMeasure: function() {
        var infos;
        stand.motor.switchOn();
        stand.irDiode.setOn();
        infos = _searchEquilibrium(stand.motor, stand.photoDiode, scaleConfig.refValue, options);
        stand.motor.switchOff();
        stand.irDiode.setOff();
        return infos;
      },
      searchEquilibrium: function() {
        return this.takeMeasure();
      }
    };
  };

}).call(this);
