// Generated by CoffeeScript 1.10.0
(function() {
  module.exports = function() {
    return {
      takeMeasure: function(sensor, options) {
        return options.temperature;
      }
    };
  };

}).call(this);
