// Generated by CoffeeScript 1.10.0
(function() {
  var hasProp = {}.hasOwnProperty;

  module.exports = function(options) {
    var e, error, option, ref, shellOptions, value;
    try {
      console.log(options);
      shellOptions = require('minimist')(process.argv, {
        "default": options,
        boolean: ['saveMeasures', 'debug', 'mockScale', 'localConfig']
      });
      console.log(shellOptions);
      for (option in shellOptions) {
        if (!hasProp.call(shellOptions, option)) continue;
        value = shellOptions[option];
        options[option] = value;
      }
      if (((ref = options.sensors) != null ? ref.length : void 0) > 0) {
        options.sensors = options.sensors.split(",");
      }
    } catch (error) {
      e = error;
      console.log("error while reading options from the script cli");
      console.log(e);
    }
    if (options != null ? options.debug : void 0) {
      console.log(options);
    }
    return options;
  };

}).call(this);
