// Generated by CoffeeScript 1.10.0
(function() {
  var createMeasureTemplate;

  createMeasureTemplate = require('../../util/javascript/createMeasureTemplate');

  module.exports = function(sensor, options) {
    var device, measure, specificProcess, stand, start, takeMeasure;
    device = sensor.device;
    stand = device.stand;
    if (device[sensor.process] != null) {
      takeMeasure = device[sensor.process];
    } else {
      specificProcess = require('./' + sensor.name);
      takeMeasure = specificProcess(sensor, options)["takeMeasure"];
    }
    measure = createMeasureTemplate(sensor);
    start = (new Date()).valueOf();
    measure.raw_value = takeMeasure(sensor, options);
    measure.timestamp = new Date();
    measure.duration = (measure.timestamp.valueOf() - start) / 1000.0;
    measure.value = (measure.raw_value - sensor.bias) * sensor.gain;
    if (options.debug) {
      console.log("raw value:" + measure.raw_value);
      console.log("bias:" + sensor.bias);
      console.log("gain:" + sensor.gain);
      console.log("value:" + measure.value);
    }
    if (stand.beehouse_id != null) {
      measure.beehouse_id = stand.beehouse_id;
    }
    if (sensor.isRelative != null) {
      measure.absoluteSource = null;
    }
    return measure;
  };

}).call(this);
