// Generated by CoffeeScript 1.10.0
(function() {
  var Pin, Promise, createMeasureTemplate, delay, saveMeasure;

  Pin = require("./drivers/pin");

  delay = require('../../util/javascript/timeout-as-promise');

  Promise = require('promise');

  createMeasureTemplate = require('../../util/javascript/createMeasureTemplate');

  saveMeasure = require('../../util/javascript/saveMeasure');

  module.exports = function(stand, dataDb) {
    var testButton, watchButton, weight0_button;
    weight0_button = Pin.buildGpio(stand.device, stand.weight0_pin);
    testButton = function() {
      var measure;
      if (weight0_button.isOn()) {
        measure = createMeasureTemplate(stand.sensors.globalWeightManual);
        measure.value = 0;
        measure.raw_value = 0;
        measure.beehouse_id = stand.beehouse_id;
        return saveMeasure(measure, dataDb, false);
      }
      return Promise.resolve(false);
    };
    watchButton = function() {
      return testButton().then(function(res) {
        if (!(res != null ? res._rev : void 0)) {
          delay(100).then(function() {
            return watchButton();
          });
        }
        return res;
      });
    };
    return watchButton;
  };

}).call(this);
