// Generated by CoffeeScript 1.10.0
(function() {
  var api, values;

  require('../../../util/javascript/arrayUtils').install();

  values = {};

  api = {
    "export": function(kernelId) {
      return "ok";
    },
    unexport: function(kernelId) {
      return "ok";
    },
    unexportAll: function() {
      return "ok";
    },
    pinsAreUnexported: function() {
      return true;
    },
    getDirection: function(kernelId) {
      return "in";
    },
    setDirection: function(kernelId, direction) {
      return "ok";
    },
    setInputMode: function(kernelId) {
      return "ok";
    },
    setOutputMode: function(kernelId) {
      return "ok";
    },
    digitalRead: function(pin) {
      if (values[pin] == null) {
        values[pin] = [true, false].pickRandom();
      }
      return values[pin];
    },
    digitalWrite: function(pin, value) {
      return values[pin] = value;
    },
    analogWrite: function(pin, value) {
      return values[pin] = value;
    },
    analogRead: function(pin, nbValues) {
      var i, results;
      if (nbValues == null) {
        nbValues = 1;
      }
      if (values[pin] == null) {
        values[pin] = (function() {
          results = [];
          for (i = 0; i <= 1023; i++){ results.push(i); }
          return results;
        }).apply(this).pickRandom();
      }
      values[pin] += [-3, -2, -1, 0, 1, 2, 3].pickRandom();
      return values[pin];
    }
  };

  module.exports = api;

}).call(this);
